@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

* { font-family: Raleway, sans-serif;}

/*icones filtres, etoile bleues et menu*
.search, .starb, .hebgt, .activ, .inscrip {color: #0065FC;}

/*etoiles grises, c'est ce grisqu'il faudra mettre color: #F2F2F2; *
.starg { color: grey;}


/* problème mise en forme map pour border-radius*
.map { color: black;font-size: 20px;}


/* champs recherche marseille, france*
.input 
{   color: black;
    font-weight: bolder;
    width: 200px;
    height: 40px;
    border-right: none;
    border-left: none;
   /*#F2F2F2 c'est ce gris qu'il faudra mettre*
    border-top: 1px solid gray;
    /*border-left: 1px solid gray ;*
    border-bottom:1px solid gray ;}


/* FAIRE MISE EN FORME LOUPE .search*


.recherche .fa-stack /*icone map c'est ce gris qu'il faudra #F2F2F2*
{   color: gray; 
    font-size: 20px; }


.survol .fa-stack { font-size: 1.3em; color: #DEEBFF; }


.eco, .fam, .rom, .dog 
{   color: #0065FC;
    font-size: 15px;
    vertical-align: middle;}

.cercle
{color: gray; /* c'est ce gris qu'il faudra #F2F2F2*
    font-size: 30px;}

.info
{   color: #0065FC ;
    vertical-align: middle;
    font-size: 10px;}

.hebgt, .activ, .inscrip, .srvlan, .srvlec, .srvlfam, .srvlrom
{   text-decoration: none;}

.inscrip
{   font-weight: bolder;}

/* Mise en forme des filtres*


/* PROBLEME DE SURVOL*
.srvlec, .srvlfam, .srvlrom, .srvlan :hover
{   color: #0065FC}

.srvlan, .srvlec, .srvlfam, .srvlrom
{ 
    color: black;
    font-weight: bold;
    
    border: 1px solid black;
    border-left: none;
   
    border-top-right-radius: 50px;
  
    border-bottom-right-radius:50px ;
    width: 1000px; 
	height:600px;
	
}


.hebergement, .activites { margin-left: 15px;}  *titres h3*

    /*FOOTER version mobile*
.foot { color: black; text-decoration: none;}

.propos  /*#F2F2F2 c'est ce gris qu'il faudra mettre*
{   background-color: lightblue;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}   
   
.hebt /*#F2F2F2 c'est ce gris qu'il faudra mettre*
{   background-color: lightblue;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}

.aide /*#F2F2F2 c'est ce gris qu'il faudra mettre*
{   background-color: lightblue;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}


/* GRID version mobile*

/* header*
.entete
{   display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border:1px solid white;
}

.logo {grid-column: 1; grid-row: 1; padding-left: 10px;}

.inscrip {grid-column: 2; grid-row: 1; padding-left: 30px; padding-top: 15px;}

.hebgt {grid-column: 1; grid-row: 2; padding-top: 30px;}

.activ {grid-column: 2; grid-row: 4; padding-bottom: 50px;}


.survol
{
    display:grid;
    grid-template-columns: 10% 40% 10% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid white;
    gap: 20px;
    
    /*width: 100px;
    height: 50px;*
}

.logoeco {grid-column-start: 1;grid-column-end: 2; grid-row: 1;}
.filtreco {grid-column: 2; grid-row: 1;}

.logofamille {grid-column: 3; grid-row:1 ;}
.filtrefami {grid-column: 4; grid-row:1 ;}

.logoromantic {grid-column: 1; grid-row:2 ;}
.filtreroman{grid-column: 2; grid-row: 2;}

.logoanimaux{grid-column: 1; grid-row:3 ;}
.filtreanimo{grid-column: 2; grid-row:3 ;}


.inform
{
    display: grid;
    grid-template-columns: 10% 90%;
    
}

 .cercle, .info
 {
    grid-column:1 ; 
    
 }
.dispo
{
    grid-column:2 ; font-size: 15px;
    
}
/* les plus populaires  pour version mobile*
 .pop
{display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr;}
    
.titrepop {grid-column: 1; padding-left: 15px; padding-top: 20px;}  

.chart { grid-column: 2; padding-top: 40px;}


/*populaires*

.sectionpop 
{   background-color: lightblue;
    border: 1px solid lightblue;
    width: 380px;
    height: 620px;}

/**************************************

.hotelmat
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
 
    
}
.matin 
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infosmat { grid-column:2; text-align: left;}
/**************************************


.hotelcoeur
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.coeurdeleau 
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infoscoeur { grid-column:2; text-align: left;}
/**************************************


.hotelbleu
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.bleublanc
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 60%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infosbleu { grid-column:2; text-align: left;}

/* hébergements à marseille pour version mobile*

.hotelcann
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.cannebiere 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}


.infoscann {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hoteldup
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.hotelduport 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoshoteldup {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelmouett
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.lesmouettes 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infosmouett {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelmer
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.delamer 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoslamer {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelpanier
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.lepanier 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infospanier {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelamina
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.chezamina 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoamina {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************
/* activités pour version mobile*

.actvieup
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.vieuxport
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.vp {grid-row: 2; margin-left: 30px; margin-top: 40px; }
/**************************************


.actpomg
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.pomegues
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}

.fort {grid-row: 2; margin-left: 30px; margin-top: 40px; }
/**************************************

.actfrioul
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.frioul
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.iles {grid-row: 2; margin-left: 30px; margin-top: 40px; }
/**************************************


.actcalanc
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.calanques
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.parc {grid-row: 2; margin-left: 30px; margin-top: 40px; }
/**************************************

.actnotred
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.notredame
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.delagarde {grid-row: 2; margin-left: 30px; margin-top: 40px; }
/**************************************

.actlongchamp
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.longchamp
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.parclong {grid-row: 2; margin-left: 30px; margin-top: 40px; }*/
/**************************************/


/*//////////////////////////////////////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////*/



/* MEDIA QUERIES version DESKTOP*/

/*PARTIE bouton-loupe-rechercher A RESOUDRE avec media queries

.bouton
{
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: white;
    height: 40px ;
    font-weight: bolder;
}
*/


/* { font-family: Raleway, sans-serif;}

/*icones filtres, etoile bleues et menu*/
.search, .starb, .hebgt, .activ, .inscrip {color: #0065FC;}

/*etoiles grises, c'est ce grisqu'il faudra mettre color: #F2F2F2; *
.starg { color: grey;}


/* problème mise en forme map pour border-radius*
.map { color: black;font-size: 20px;}


/* champs recherche marseille, france*
.input 
{   color: black;
    font-weight: bolder;
    width: 200px;
    height: 40px;
    border-right: none;
    border-left: none;
   /*#F2F2F2 c'est ce gris qu'il faudra mettre*
    border-top: 1px solid gray;
    /*border-left: 1px solid gray ;*
    border-bottom:1px solid gray ;}





.recherche .fa-stack /*icone map c'est ce gris qu'il faudra #F2F2F2*
{   color: gray; 
    font-size: 20px; }


.survol .fa-stack { font-size: 1.3em; color: #DEEBFF; }


.eco, .fam, .rom, .dog 
{   color: #0065FC;
    font-size: 15px;
    vertical-align: middle;}

.cercle
{color: gray; /* c'est ce gris qu'il faudra #F2F2F2*
    font-size: 30px;}

.info
{   color: #0065FC ;
    vertical-align: middle;
    font-size: 10px;}

.hebgt, .activ, .inscrip, .srvlan, .srvlec, .srvlfam, .srvlrom
{   text-decoration: none;}

.inscrip
{   font-weight: bolder;}

/* Mise en forme des filtres*


/* PROBLEME DE SURVOL*
.srvlec, .srvlfam, .srvlrom, .srvlan :hover
{   color: #0065FC}

.srvlan, .srvlec, .srvlfam, .srvlrom
{ 
    color: black;
    font-weight: bold;
    
    border: 1px solid black;
    border-left: none;
   
    border-top-right-radius: 50px;
  
    border-bottom-right-radius:50px ;
    width: 1000px; 
	height:600px;
	
}


.hebergement, .activites { margin-left: 15px;}  /*titres h3*

    /*FOOTER desktop*
.foot { color: black; text-decoration: none;}

.propos  /*#F2F2F2 c'est ce gris qu'il faudra mettre*
{   background-color: lightblue;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}   
   
.hebt /*#F2F2F2 c'est ce gris qu'il faudra mettre*
{   background-color: lightblue;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}

.aide /*#F2F2F2 c'est ce gris qu'il faudra mettre*
{   background-color: lightblue;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}

    .classfoot
    {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 1px solid black;
        width: 1200px;
        
    }
    .propos { grid-column: 1;}
    .hebt { grid-column: 2;}
    .aide { grid-column: 3;}

/* GRID  desktop*

/* header*
.entete
{   display: grid;
    grid-template-columns: 50% 20% 20% 10%;
    
    border:1px solid white;
}

.logo {grid-column: 1; padding-top: 20px;}

.hebgt {grid-column: 2; padding-top: 20px;}

.activ {grid-column: 3; padding-top: 20px;}

.inscrip {grid-column: 4; padding-top: 20px;}




.survol
{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    
    border: 1px solid white;
    gap: 20px;
    
    /*width: 100px;
    height: 50px;*
}

.logoeco {grid-column:1}
.filtreco {grid-column:2}

.logofamille {grid-column:3}
.filtrefami {grid-column:4}

.logoromantic {grid-column:5}
.filtreroman {grid-column:6}

.logoanimaux {grid-column:7}
.filtreanimo {grid-column:8}


.inform
{
    display: grid;
    grid-template-columns: 10% 90%;
    
}

 .cercle, .info
 {
    grid-column:1 ; 
    
 }
.dispo
{
    grid-column:2 ; font-size: 15px;
    
}
/* les plus populaires  pour version desktop*
 .pop
{display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr;}
    
.titrepop {grid-column: 1; padding-left: 15px; padding-top: 20px;}  

.chart { grid-column: 2; padding-top: 40px;}


/*populaires*

.sectionpop 
{   background-color: lightblue;
    border: 1px solid lightblue;
    width: 380px;
    height: 620px;}

/**************************************

.hotelmat
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
 
    
}
.matin 
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infosmat { grid-column:2; text-align: left;}
/**************************************


.hotelcoeur
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.coeurdeleau 
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infoscoeur { grid-column:2; text-align: left;}
/**************************************


.hotelbleu
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.bleublanc
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 60%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infosbleu { grid-column:2; text-align: left;}

/* hébergements à marseille pour version desktop*

.hotelcann
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 195px;
    height: 155px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-top: 2px;
}
.cannebiere 
{
    grid-row: 1; 
    width: 98%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}


.infoscann {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hoteldup
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 195px;
    height: 155px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-top: 2px;
}
.hotelduport 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoshoteldup {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelmouett
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 195px;
    height: 155px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-top: 2px;
}
.lesmouettes 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infosmouett {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelmer
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 195px;
    height: 155px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-top: 2px;
}
.delamer 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoslamer {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelpanier
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 195px;
    height: 155px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-top: 2px;
}
.lepanier 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infospanier {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************

.hotelamina
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 195px;
    height: 155px;
    margin-left: 15px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-top: 2px;
}
.chezamina 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoamina {grid-row: 2; font-size: 10px; margin-left: 20px; }

//////// mise en forme grille hotels marseille*

.marseille
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows:1fr 4fr 4fr 1fr ;
    border: 1px solid yellow;
    background-color: yellow;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 690px;
    height: 500px;
    gap: 10px;
    margin-left: 15px;
    
}

.hebergement { grid-column:1 ; grid-row: 1;margin-left: 10px}
.hotelcann { grid-column: 1; grid-row: 2; margin-left: 10px; margin-bottom: 10px;}
.hoteldup { grid-column: 2; grid-row:2 ; margin-bottom: 10px;}
.hotelmouett { grid-column: 3; grid-row:2 ; margin-bottom: 10px;}
.hotelmer { grid-column:1 ; grid-row:3 ; margin-left: 10px}
.hotelpanier { grid-column:2 ; grid-row:3 ;}
.hotelamina { grid-column: 3; grid-row:3 ;}
.afficherplus { grid-column:1 ; grid-row:4 ; font-weight: bold;margin-left: 10px}
/**************************************
* activités pour version desktop*

/* mise en forme grille activités*

.activafaire
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 4fr 4fr ;
    border: 1px solid lightpink;
    background-color: lightpink;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 1200px;
    height: 700px;
    padding-left: 20px;
    margin-left: 15px;
    margin-bottom: ;
 
}

.activites { grid-column:1; grid-row: 1; padding-top: 20px;}

.actvieup { grid-column:1 ;  grid-row-start:2 ;grid-row-end: 3}

.actpomg { grid-column:2; grid-row:2 ;}

.actfrioul { grid-column:2; grid-row: 3;}

.actcalanc { grid-column:3 ;  grid-row-start:2 ;grid-row-end: 3}

.actnotred { grid-column:4; grid-row:2 ;}

.actlongchamp { grid-column:4; grid-row:3 ;}


/*  redimension image longues*
.actvieup
{
    display: grid;
    grid-template-rows: 80% 10%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 220px;
    height: 320px;
}

.vieuxport
{
    grid-row: 1; 
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.vp {grid-row: 2; margin-left: 30px; margin-top: 25px;}
/**************************************


.actcalanc
{
    display: grid;
    grid-template-rows: 80% 10%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 220px;
    height: 320px;
    
}
.calanques
{
    grid-row: 1; 
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.parc {grid-row: 2; margin-left: 30px; margin-top: 25px;}
/**************************************

/******* redimension images courtes*****

.actpomg
{
    display: grid;
    grid-template-rows: 70% 30%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 220px;
    height: 180px;
    
}
.pomegues
{
    grid-row: 1; 
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
    
}

.fort {grid-row: 2; margin-left: 30px; margin-top: 40px; padding-bottom: 20px; }
/**************************************

.actfrioul
{
    display: grid;
    grid-template-rows: 70% 30%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 220px;
    height: 180px;
    
}
.frioul
{
    grid-row: 1; 
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.iles {grid-row: 2; margin-left: 30px; margin-top: 40px; }
/**************************************

.actnotred
{
    display: grid;
    grid-template-rows: 70% 30%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 220px;
    height: 180px;
}
    
.notredame
{
    grid-row: 1; 
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.delagarde {grid-row: 2; margin-left: 30px; margin-top: 40px; }
/**************************************

.actlongchamp
{
    display: grid;
    grid-template-rows: 70% 30%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 220px;
    height: 180px;
   
}
.longchamp
{
    grid-row: 1; 
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.parclong {grid-row: 2; margin-left: 30px; margin-top: 40px; }


/****mise en forme page***








/* MEDIA QUERIES version tablette*

/* les plus populaires  pour version tablette
.pop
{display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr;}
    
.titrepop {grid-column: 1; padding-left: 15px; padding-top: 20px;}  

.chart { grid-column: 2; padding-top: 40px;}


*populaires*

.sectionpop 
{   background-color: lightblue;
    border: 1px solid lightblue;
    width: 380px;
    height: 620px;}

**************************************

.hotelmat
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
 
    
}
.matin 
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infosmat { grid-column:2; text-align: left;}
**************************************


.hotelcoeur
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.coeurdeleau 
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 95%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infoscoeur { grid-column:2; text-align: left;}
**************************************


.hotelbleu
{
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid white;
    background-color: white;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.bleublanc
{ 
    grid-column:1; 
    background-size: cover;
    width: 80%;
    height: 60%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px ;
    margin-top: 4px;
    margin-left: 4px;
}
.infosbleu { grid-column:2; text-align: left;}*/

/************************************************

* hébergements à marseille version tablette

.hotelcann
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.cannebiere 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoscann {grid-row: 2; font-size: 10px; margin-left: 20px; }

**************************************

.hoteldup
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.hotelduport 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoshoteldup {grid-row: 2; font-size: 10px; margin-left: 20px; }

**************************************

.hotelmouett
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.lesmouettes 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infosmouett {grid-row: 2; font-size: 10px; margin-left: 20px; }

**************************************

.hotelmer
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.delamer 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoslamer {grid-row: 2; font-size: 10px; margin-left: 20px; }

**************************************

.hotelpanier
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.lepanier 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infospanier {grid-row: 2; font-size: 10px; margin-left: 20px; }

**************************************

.hotelamina
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.chezamina 
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 95%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.infoamina {grid-row: 2; font-size: 10px; margin-left: 20px; }

/**************************************/


/* activités pour version tablette

.actvieup
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.vieuxport
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.vp {grid-row: 2; margin-left: 30px; margin-top: 40px; }
**************************************


.actpomg
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.pomegues
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}

.fort {grid-row: 2; margin-left: 30px; margin-top: 40px; }
**************************************

.actfrioul
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.frioul
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.iles {grid-row: 2; margin-left: 30px; margin-top: 40px; }
**************************************


.actcalanc
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.calanques
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.parc {grid-row: 2; margin-left: 30px; margin-top: 40px; }
**************************************

.actnotred
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.notredame
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.delagarde {grid-row: 2; margin-left: 30px; margin-top: 40px; }
**************************************

.actlongchamp
{
    display: grid;
    grid-template-rows: 50% 50%;
    border: 1px solid lightblue;
    background-color: lightblue;
    box-shadow: 6px 6px 5px #F2F2F2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 320px;
    height: 140px;
    margin-left: 15px;
    margin-bottom: 10px;
}
.longchamp
{
    grid-row: 1; 
    background-size: cover;
    width: 95%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin-top: 4px;
    margin-left: 8px;
}
.parclong {grid-row: 2; margin-left: 30px; margin-top: 40px; }
**************************************/