@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

* { font-family: Raleway, sans-serif;}

/*icones filtres, etoile bleues et menu*/
.search, .starb, .hebgt, .activ, .inscrip {color: #0065FC;}
.starg { color: grey;} /*etoiles grises, c'est ce grisqu'il faudra mettre color: #F2F2F2; */

.inscrip { font-weight: bold; text-decoration: none;}
.hebgt, .activ {    text-decoration: none;}

.activ:hover {   color: red}
.hebgt:hover {   color: red}

/*icone map*/
/*   à revoir plus tard  .map 
{   border: 1px solid grey; 
    background-color: grey; 
    border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
width: 30px;
height: 30px;}*/

/* champs recherche marseille, france*/
 /*A RESOUDRE* mettre taille en rem/
/*.input
{   width: 200px;
    height: 40px;
    border-right: none;
    border-left: none;
   /*#F2F2F2 c'est ce gris qu'il faudra mettre
    border-top: 1px solid gray;
    /*border-left: 1px solid gray ;
    border-bottom:1px solid gray ;}*/
.input::placeholder { color: black; font-weight: bold;} /* ne se met pas en noir, à revoir*/

.boutonloupe 
{   border: 1px solid #0065FC; 
    background-color: #0065FC; 
    border-radius: 0.8rem;
    width: 2.6rem;
    height: 2.6rem}
.loupe { color: white; font-size: 1rem;}

@media screen and (max-width: 380px)
{
    .bouton { display: none;}
}

/** mise en forme icones+filtres*/
.categories i

{   display:flex;
    color: #0065FC ;
    border: 1px solid #DEEBFF;
    background-color: #DEEBFF;
    font-size: 1rem;
    border-radius:100%;
    width: 2.4rem;
    height: 2.4rem;
    justify-content: center;
    align-items: center;}
    
.categories a   { text-decoration: none; color: black; font-weight: bold;}

.categories .filtre
{   display: flex;
    border:1px solid grey; 
    border-radius: 5rem;
    border-left: none;
    height: 2.5rem;
    justify-content:flex-start;
    align-items: baseline;} /* réfléchir à largeur pour chacun -methode "dry"*/
    
.info
{   display: flex;
    color: #0065FC ;
    border: 1px solid grey;
    font-size: 0.6rem;
    border-radius:100%;
    width: 1.4rem;
    height: 1.4rem;
    justify-content: center;
    align-items: center;}

    /*photos populaires*/
    .imgpop
    {display: flex;
    width: 120px;
    height: 130px;
    grid-column: 1;
     border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;} 
    
    /* grille titre les + pop + chart*/

    .pop
    {   display: grid;
        grid-template-rows: 1fr;  
        grid-template-columns:90% 10%;
        margin-bottom: 20px;}
        
    .titrepop {grid-column: 1; padding-left: 15px; padding-top: 20px;}  
    
    .chart { grid-column: 2; padding-top: 40px;}

/* mise forme hotels populaires*/

.hotelmat,.hotelcoeur,.hotelbleu
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 10% 20% 10%;
    background-color: white;
    box-shadow: 6px 6px 5px gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 350px;
    height: 130px;
    margin-left: 15px;
    margin-bottom: 10px;}
    
.imgpop { grid-column: 1; object-fit: cover;}
.nomhotelpop { grid-column: 2; grid-row: 1; font-weight: bold; }
.tarifpop { grid-column: 2; grid-row: 2;}
.etoilespop { grid-column: 2; grid-row: 4;padding-bottom: 3rem;}

/* fond grille les plus pop*/

.sectionpop 
{   background-color: lightgray; /*c'est ce gris qu'il faudra #F2F2F2*/
    border: 1px solid lightgray; /*c'est ce gris qu'il faudra #F2F2F2*/
    width: 380px;
    height: 620px;
padding-right: 50px;}


/* recoupe-photos marseille*/

.imgmars
{
    display: flex;
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;}

    /* grille titre hébergements à marseille*/
.hebergement {display: flex;margin-top: 100px; margin-left: 15px;}

/* mise en forme hotel marseille*/
.hotelcann, .hoteldup, .hotelmouett, .hotelmer, .hotelpanier, .hotelamina
{
    display: grid;
    grid-template-rows: 58% 10% 10% 10%;
   
    box-shadow: 6px 6px 5px gray; /*c'est ce gris qu'il faudra #F2F2F2*/
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    width: 350px;
    height: 190px;
    margin-left: 15px;
    margin-bottom: 10px;}

.imgmars {  grid-row: 1; object-fit: cover;}
.nomhotelmars   {grid-row: 2; font-weight: bold;}
.tarifmars {    grid-row: 3;}
.etoilesmars {  grid-row: 4;}

/* activité marseille*/

/*recoupe-photos activités*/

.imgactiv
{
    width: 100%;
    height: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius:25px ;}

/* mise en forme activités*/
.actvieup, .actpomg, .actfrioul, .actcalanc, .actnotred, .actlongchamp
{
    display: grid;
    grid-template-rows: 70% 30%;
    box-shadow: 6px 6px 5px gray; /*c'est ce gris qu'il faudra #F2F2F2*/
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius:25px ;
    width: 350px;
    height: 190px;
    margin-bottom: 25px;}

.imgactiv   {  grid-row: 1; object-fit: cover;}
.nomactiv {grid-row: 2; font-weight: bold; padding-left: 20px;}


/*FOOTER*/
.foot { color: black; text-decoration: none;}

.propos  /*#F2F2F2 c'est ce gris qu'il faudra mettre*/
{   background-color: lightgray;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}   
   
.hebt /*#F2F2F2 c'est ce gris qu'il faudra mettre*/
{   background-color: lightgray;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}

.aide /*#F2F2F2 c'est ce gris qu'il faudra mettre*/
{   background-color: lightgray;
    width: 380px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 25px;
    text-align:justify;}







/* GRID

/* header
.entete
{   display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border:1px solid white;}

.logo {grid-column: 1; grid-row: 1; padding-left: 10px;}

.inscrip {grid-column: 2; grid-row: 1; padding-left: 30px; padding-top: 15px;}

.hebgt {grid-column: 1; grid-row: 2; padding-top: 30px;}

.activ {grid-column: 2; grid-row: 4; padding-bottom: 50px;}






